<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="         HURDLE FREE HOMES"
        android:textColor="#1a237e"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:hint="  Enter User Name  "
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@drawable/border"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:hint="  Enter Password  "
        android:inputType="textPassword"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:textSize="25sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="205dp"
        android:background="#f7073f"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:text="USER LOGIN"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text=" ADMIN LOGIN "
        android:background="#f7073f"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="134dp"
        android:background="#f7073f"
        android:layout_marginRight="134dp"
        android:text="REGISTER"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="85dp"
        android:text="  give details and click on the button"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textStyle="bold" />
</RelativeLayout>