<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Click Below For Digital Payment:"
        android:textAllCaps="true"
        android:textColor="#1a237e"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="For Payment Through Credit Card, Click Below"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card"
        android:textSize="15sp"
        android:background="#f7073f"
        android:textColor="#ffffff"
        android:id="@+id/credit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="For Payment Through Debit Card, Click Below"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debit Card"
        android:textSize="15sp"
        android:background="#f7073f"
        android:textColor="#ffffff"
        android:id="@+id/debit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="For Payment Through Credit Card, Click Below"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paytm"
        android:id="@+id/paytm"
        android:background="#1a237e"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"

        />


</LinearLayout>
