<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter problem related to street"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/skr"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="enter here"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/skr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Problem"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/skk"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hsk"
        android:layout_gravity="center_horizontal"
        android:text="signout"/>

</LinearLayout>