<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below are the details of Workers"
        android:textSize="20sp"
        android:textColor="#4e342e"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="NAME"
            android:textAllCaps="true"
            android:textColor="#76ff03"
            android:maxLines="2"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="profession"
            android:textAllCaps="true"
            android:textColor="#76ff03"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#76ff03"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/shi1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Varalakshmi"
            android:textAllCaps="true"
            android:textColor="#3f51b5"
            android:maxLines="2"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Worker"
            android:id="@+id/shi2"
            android:textAllCaps="true"
            android:textColor="#3f51b5"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/shi3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CALL"
            android:textColor="#ffffff"
            android:background="#f7073f"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="sujatha"
            android:id="@+id/shi4"
            android:textAllCaps="true"
            android:textColor="#3f51b5"
            android:maxLines="2"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shi5"
            android:text="dhobi"
            android:textAllCaps="true"
            android:textColor="#3f51b5"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shi6"
            android:text="CALL"
            android:textColor="#ffffff"
            android:background="#f7073f"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/shi7"
            android:text="sathvik"
            android:textAllCaps="true"
            android:textColor="#3f51b5"
            android:maxLines="2"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="watchmen"
            android:id="@+id/shi8"
            android:textAllCaps="true"
            android:textColor="#3f51b5"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shi9"
            android:layout_weight="1"
            android:text="CALL"
            android:textColor="#ffffff"
            android:background="#f7073f"
            android:textSize="18sp"
            />

    </LinearLayout>
</LinearLayout>
