<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
        <TextView
            android:layout_width="wrap_content"

            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/item_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/details"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#f7073f"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="click to view details"/>





</LinearLayout>